; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leftovers]
platform = espressif8266
board = espresso_lite_v2
framework = arduino
; board_build.ldscript = eagle.flash.4m3m.ld ; allows for a 3mb codes.hex file, which holds 6 codes for 19000 counters (114,000 codes total)
board_build.filesystem = littlefs
monitor_speed = 115200 ; must remain at 115200 for improv
build_flags =
	'-D IMPROV_ENABLED=15000'
lib_deps =
    mixiaoxiao/HomeKit-ESP8266@^1.2.0
    esphome/Improv@^1.2.3
    https://github.com/ratgdo/espsoftwareserial.git#autobaud
lib_ldf_mode = deep+
monitor_filters = esp8266_exception_decoder
test_filter =

[env:native]
platform = native
build_unflags = -std=gnu++11
; the following is a hack. I don't know why LDF can't figure out that the secplus directory is
; necessary
build_flags = -std=gnu++2a -Ilib/secplus/src
lib_ldf_mode = chain+
